server {
    listen 80;  # Listen on port 80 for HTTP traffic
    

    location / {
        proxy_pass http://localhost:3000;   # Forward all requests to the Nuxt.js client running on port 3000
        proxy_http_version 1.1;  # Use HTTP/1.1 for compatibility with WebSocket connections
        proxy_set_header Upgrade $http_upgrade; # Handle WebSocket protocol upgrades
        proxy_set_header Connection 'upgrade'; # Set the Connection header to 'upgrade' for WebSocket
        proxy_set_header Host $host; # Forward the original Host header to the backend server
        proxy_cache_bypass $http_upgrade;   # Disable caching for WebSocket connections
    }
}

