server {
    listen 80;  # Or 443 for HTTPS
    

    location / {
        proxy_pass http://localhost:3000;  # Adjust if needed based on your Docker service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

